image_width: 640
image_height: 480
camera_name: rover_cam
camera_matrix:
  rows: 3
  cols: 3
  data: [248.59233, 0.0, 306.49889, 0.0, 248.47562, 245.30856, 0.0, 0.0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.02483, -0.02641, 0.00072, 0.00068, 0.00738]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
projection_matrix:
  rows: 3
  cols: 4
  data: [248.59233, 0.0, 306.49889, 0.0, 0.0, 248.47562, 245.30856, 0.0, 0.0, 0.0, 1.0, 0.0]
