%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters - ELP Global Shutter Camera (ELP-USBGS1200P01-SH120)
# Calibrated with 26 images, RMS Error: 0.2584
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Camera intrinsic parameters (from calibration)
Camera1.fx: 248.59233031
Camera1.fy: 248.47561736
Camera1.cx: 306.49888611
Camera1.cy: 245.30855872

# Distortion coefficients (k1, k2, p1, p2)
Camera1.k1: -0.02482821
Camera1.k2: -0.02640866
Camera1.p1: 0.00071682
Camera1.p2: 0.0006827

# Camera resolution
Camera.width: 640
Camera.height: 480

# Resolution after undistortion (same as original)
Camera.newWidth: 640
Camera.newHeight: 480

# Camera frames per second 
Camera.fps: 30

# Color order of the images (0: BGR, 1: RGB)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# Number of features per image
ORBextractor.nFeatures: 1000

# Scale factor between levels in the scale pyramid
ORBextractor.scaleFactor: 1.2

# Number of levels in the scale pyramid
ORBextractor.nLevels: 8

# Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -1.7
Viewer.ViewpointZ: 0.8
Viewer.ViewpointF: -500.0
